create database employeeproject
use employeeproject

create table userinfo
(
empId int constraint pk_emp primary key,
name varchar(50),
dob varchar(50),
gender varchar(10) constraint ck_type CHECK (gender IN('Male','Female')),
Address varchar(50),
qualification varchar(50) ,
emailid varchar(50),
contactnumber varchar(50),
 Department varchar(50),
Supervicer varchar(50),
Authentication varchar(15) constraint ck_type CHECK (authentication IN('Approved','Not Approved')));


  insert into userinfo values(111,'john','21-02-2012','Male','bangalore','BE','john@gmail.com','4742547','dept1','mary','Approved')
  insert into userinfo values(112,'john','11-02-2015','Male','mysore','BCA','robort@hotmail.com','3232321','dept2','danish','Approved')
  insert into userinfo values(113,'baharat','31-12-2012','Male','belgum','Mtech','bharath@gmail.com','3424242','dept3','kevin','Approved')
  insert into userinfo values(114,'joseph','23-03-2108','Male','hubli','BE','joseph@yahoo.com','534535','dept4','roy','NotApproved')
  insert into userinfo values(115,'aari','11-11-2011','Female','france','MCA','aari@gmail.com','3453525','dept5','ana','Approved')
  
  
  drop table employee
  select*from employee

create table skill
(
id int constraint pk_dept primary key,
skillname varchar(50) ,
certification varchar(50),
experince int,
empid int constraint fk_skill Foreign KEY references userinfo(empId));


  INSERT INTO skill VALUES(1,'Java,c++,','c1','2',111);
  INSERT INTO skill VALUES(2,'c++,python.Java','c2','5',112);
  INSERT INTO skill VALUEs(3,'Java','c3','9',113);
  INSERT INTO skill VALUES(4,'python,java','c4','10',114);
  INSERT INTO skill VALUES(5,'c++,java,python','c5','10',115);
  
  
 create table address
 (
 houseno int,
 street varchar(20),
 city varchar(20));


select*from userinfo
select*from skill

drop table userinfo
drop table skill


